DB_LOCATION=mongodb+srv://daniel33870:qyE-rxNY3WAqnXW@kaanblog.za2xd.mongodb.net/?retryWrites=true&w=majority&appName=kaanBlog

SECRET_ACCESS_KEY= 2212901f821d2d7f1595fed4972678f0918af0b40da7280e11155c5f439e0c84c63edddf48ba43847da718d61e71f670cf503c20744ced68d510da11a5d38266

AWS_ACCESS_KEY =AKIA5IJOXDU

AWS_SECRET_ACCESS_KEY=a07xvaQ1PYdSomyNPAaYaTptD6

//Las claves de aws estan incompletas 
